# PhotoApiSample

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trenton/photogallery/feature/settings/ui/screen/: SettingsScreenComposeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trenton/photogallery/: MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/trenton/photogallery/core/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/trenton/photogallery/feature/bookmark/data/database/: BookmarkPhotoDao.kt  BookmarkedPhotoDatabase.kt
app/src/main/java/com/trenton/photogallery/feature/bookmark/data/model/: BookmarkedPhoto.kt
app/src/main/java/com/trenton/photogallery/feature/bookmark/data/repository/: BookmarkPhotoRepository.kt
app/src/main/java/com/trenton/photogallery/feature/bookmark/di/: BookmarkPhotoRoomModule.kt
app/src/main/java/com/trenton/photogallery/feature/bookmark/ui/screen/: BookmarkedPhotosScreen.kt
app/src/main/java/com/trenton/photogallery/feature/bookmark/ui/viewmodel/: BookmarkedPhotosViewModel.kt
app/src/main/java/com/trenton/photogallery/feature/photosearch/data/api/: PexelPhotoApiService.kt  PixabayPhotoApiService.kt
app/src/main/java/com/trenton/photogallery/feature/photosearch/data/model/: PexelPhotoSearchResponse.kt  PhotoItem.kt  PhotoSearchList.java  PixabayPhotoSearchReponse.kt
app/src/main/java/com/trenton/photogallery/feature/photosearch/data/repository/: PexelPhotoRepository.kt  PhotoRepository.kt  PixabayPhotoRepository.kt
app/src/main/java/com/trenton/photogallery/feature/photosearch/di/: PhotoSearchModule.kt
app/src/main/java/com/trenton/photogallery/feature/photosearch/ui/screen/: PhotoDetailScreen.kt  PhotoListSearchContent.kt  PhotoListSearchScreen.kt
app/src/main/java/com/trenton/photogallery/feature/photosearch/ui/viewmodel/: PhotoListSearchViewModel.kt
app/src/main/java/com/trenton/photogallery/feature/settings/data/model/: PhotoApiSource.kt
app/src/main/java/com/trenton/photogallery/feature/settings/data/repository/: SettingsRepository.kt
app/src/main/java/com/trenton/photogallery/feature/settings/ui/screen/: SettingsScreen.kt
app/src/main/java/com/trenton/photogallery/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/trenton/photogallery/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/trenton/photogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/trenton/photogallery/feature/photosearch/ui/viewmodel/: PhotoListSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
